<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicotas</title>
    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.min.css">
    <!-- AOS -->
    <link rel="stylesheet" href="../assets/vendor/aos-master/dist/aos.css">
    <!-- style -->
    <link rel="stylesheet" href="../assets/css/dicotas.css">
    <!-- icon -->
    <link rel="shortcut icon" href="../assets/img/virus.svg" type="image/x-icon">

</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="container" id="nav">
            <div class="logo">
                <a href="../index.html">
                    <img src="../assets/img/logo.svg" alt="Logo Dicotas">
                </a>
            </div>

            <ul>
                <li>
                    <a href="../index.html" class="underline">Home</a>
                </li>
                <li>
                    <a href="tentang.html">Tentang Dicotas</a>
                </li>
                <li>
                    <a href="data.html">Data</a>
                </li>
                <li>
                    <a href="berita.html">Berita</a>
                </li>
                <li>
                    <a href="galeri.html">Galeri</a>
                </li>
                <li>
                    <a href="kontak.html">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- Hero -->
    <div class="container" id="covid">
        <div class="covid-content">
            <div class="covid-logo">
                <img src="../assets/img/virus.svg" alt="Logo Dicotas">
            </div>
            <div class="covid-text">
                <h1 class="text-green">Apa Itu COVID-19</h1>
                <p>COVID-19 adalah penyakit yang disebabkan oleh Novel Coronavirus (2019-nCoV), jenis baru coronavirus
                    yang pada manusia menyebabkan penyakit mulai flu biasa hingga penyakit yang serius seperti Middle
                    East Respiratory Syndrome (MERS) dan Sindrom Pernapasan Akut Berat/ Severe Acute Respiratory
                    Syndrome (SARS).</p>
                <br>
                <p>Pada 11 Februari 2020, World Health Organization (WHO) mengumumkan nama penyakit yang disebabkan
                    2019-nCov, yaitu Coronavirus Disease (COVID-19).
                </p>
                <br>
            </div>
        </div>
        <div class="covid-content">
            <div class="covid-text">
                <h1 class="text-green">Gejala</h1>
                <p>Gejala umum berupa demam ≥38°C, batuk kering, dan sesak napas. Jika ada orang yang dalam 14 hari
                    sebelum muncul gejala tersebut pernah melakukan perjalanan ke negara terjangkit, atau pernah
                    merawat/kontak erat dengan penderita COVID-19, maka terhadap orang tersebut akan dilakukan
                    pemeriksaan laboratorium lebih lanjut untuk memastikan diagnosisnya.<p>
            </div>
            <div class="covid-logo">
                <img src="../assets/img/virus.svg" alt="Logo Dicotas">
            </div>
        </div>
        <div class="covid-content">
            <div class="covid-logo">
                <img src="../assets/img/virus.svg" alt="Logo Dicotas">
            </div>
            <div class="covid-text">
                <h1 class="text-green">Penularan</h1>
                <p>Seseorang dapat terinfeksi dari penderita COVID-19. Penyakit ini dapat menyebar melalui tetesan kecil
                    (droplet) dari hidung atau mulut pada saat batuk atau bersin. Droplet tersebut kemudian jatuh pada
                    benda di sekitarnya. Kemudian jika ada orang lain menyentuh benda yang sudah terkontaminasi dengan
                    droplet tersebut, lalu orang itu menyentuh mata, hidung atau mulut (segitiga wajah), maka orang itu
                    dapat terinfeksi COVID-19. Seseorang juga bisa terinfeksi COVID-19 ketika tanpa sengaja menghirup
                    droplet dari penderita. Inilah sebabnya mengapa kita penting untuk menjaga jarak hingga kurang lebih
                    satu meter dari orang yang sakit.</p>
            </div>
        </div>
        <div class="covid-pencegahan">
            <div class="pencegahan-content">
                <h1 class="text-green">Cara Perncegahan</h1>
                <div class="cegah cegah1">
                    <div class="cegah-img">
                        <img src="../assets/img/cegah1.svg" alt="">
                    </div>
                    <div class="cegah-content">
                        <h3>1. Menutup Mulut Ketika Batuk.</h3>
                    </div>
                </div>
                <div class="cegah cegah2">
                    <div class="cegah-img">
                        <img src="../assets/img/cegah2.svg" alt="">
                    </div>
                    <div class="cegah-content">
                        <h3>2. Gunakan Masker.</h3>
                    </div>
                </div>
                <div class="cegah cegah3">
                    <div class="cegah-img">
                        <img src="../assets/img/cegah3.svg" alt="">
                    </div>
                    <div class="cegah-content">
                        <h3>3. Cuci Tangan dengan Sabun.</h3>
                    </div>
                </div>
                <div class="cegah cegah4">
                    <div class="cegah-img">
                        <img src="../assets/img/cegah4.svg" alt="">
                    </div>
                    <div class="cegah-content">
                        <h3>4. Jangan Menyentuh Area Wajah.</h3>
                    </div>
                </div>
                <div class="cegah cegah5">
                    <div class="cegah-img">
                        <img src="../assets/img/cegah5.svg" alt="">
                    </div>
                    <div class="cegah-content">
                        <h3>5. Beraktifitas di Rumah.</h3>
                    </div>
                </div>
            </div>
            <div class="pencegahan-img">
                <img src="../assets/img/tanya-doc.svg" alt="Tanya covid">
            </div>
        </div>
    </div>



    <!-- footer -->
    <footer>
        <div class="footer-company container">
            <div class="footer-img">
                <a href="../index.html">
                    <img src="../assets/img/logo.svg" alt="Logo Dicotas">
                </a>
            </div>
            <div class="footer-dicotas">
                <h4>DICOTAS</h4>
                <ul>
                    <li>
                        <a href="tentang.html">Tentang Dicotas</a>
                    </li>
                    <li>
                        <a href="data.html">Data</a>
                    </li>
                    <li>
                        <a href="berita.html">Berita</a>
                    </li>
                </ul>
            </div>
            <div class="footer-layanan">
                <h4>LAYANAN</h4>
                <ul>
                    <li>
                        <a href="covid.html">Informasi COVID-19</a>
                    </li>
                    <li>
                        <a href="kontak.html">Tanya COVID-19</a>
                    </li>
                    <li>
                        <a href="">Donasi</a>
                    </li>
                </ul>
            </div>
            <div class="footer-support">
                <h4>SUPPORT</h4>
                <ul>
                    <li>
                        <a href="">Bantuan</a>
                    </li>
                    <li>
                        <a href="">FAQ</a>
                    </li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>HUBUNGI KAMI</h4>
                <div class="sosmed">
                    <a href="">
                        <i class="fab fa-facebook-square fb"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-instagram-square tw"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter-square ig"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copyright container">
            <p><i class="far fa-copyright"></i> 2020 Dicotas.com, All rights reserved</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- jQuery -->
    <script src="../assets/js/jquery.js"></script>
    <!-- AOS -->
    <script src="../assets/vendor/aos-master/dist/aos.js"></script>
    <!-- Script -->
    <script src="../assets/js/script.js"></script>
</body>

</html>